# crmmp

./: .gitignore  README.md  pom.xml
crmmp-common/: pom.xml
crmmp-common/src/main/java/ren/wxyz/crmmp/common/: ResourceUtils.java  StringUtils.java
crmmp-common/src/main/java/ren/wxyz/crmmp/common/config/: ZbusConfig.java
crmmp-common/src/main/java/ren/wxyz/crmmp/common/exception/: MqConnectionException.java  ResourceNotFoundException.java
crmmp-common/src/main/java/ren/wxyz/crmmp/common/mq/: MessageHandler.java  MessageQueueManager.java  ZbusFactory.java
crmmp-common/src/test/java/ren/wxyz/crmmp/common/: ResourceUtilsTest.java
crmmp-common/src/test/java/ren/wxyz/crmmp/common/config/: ZbusConfigTest.java
crmmp-common/src/test/java/ren/wxyz/crmmp/common/mq/: MessageQueueManagerTest.java
crmmp-common/src/test/resources/: test_gbk.properties
crmmp-probe/: pom.xml
crmmp-probe/src/main/java/ren/wxyz/crmmp/probe/: App.java  MachineInfo.java
crmmp-web/: pom.xml
crmmp-web/src/main/java/ren/wxyz/crmmp/web/controller/: IndexController.java  MenuController.java
crmmp-web/src/main/java/ren/wxyz/crmmp/web/dao/: MenuDao.java
crmmp-web/src/main/java/ren/wxyz/crmmp/web/model/: MenuModel.java
crmmp-web/src/main/java/ren/wxyz/crmmp/web/service/: MenuService.java
crmmp-web/src/main/resources/database/: jdbc.properties
crmmp-web/src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-mvc-dao.xml  spring-mvc.xml
crmmp-web/src/main/webapp/WEB-INF/: web.xml
crmmp-web/src/main/webapp/libs/jquery-easyui-1.4.3/plugins/: jquery.pagination.js
crmmp-web/src/main/webapp/themes/default/scripts/: base.js  index.js
crmmp-web/src/main/webapp/themes/default/styles/: index.css
crmp-common/: pom.xml
crmp-common/src/main/java/wxyz/crmp/common/: ResourceUtils.java  StringUtils.java
crmp-common/src/main/java/wxyz/crmp/common/config/: ZbusConfig.java
crmp-common/src/main/java/wxyz/crmp/common/exception/: MqConnectionException.java  ResourceNotFoundException.java
crmp-common/src/main/java/wxyz/crmp/common/mq/: MessageHandler.java  MessageQueueManager.java  ZbusFactory.java
crmp-common/src/test/java/wxyz/crmp/common/: ResourceUtilsTest.java
crmp-common/src/test/java/wxyz/crmp/common/config/: ZbusConfigTest.java
crmp-common/src/test/java/wxyz/crmp/common/mq/: MessageQueueManagerTest.java
crmp-common/src/test/resources/: test.properties  test_gbk.properties  zbus.properties
crmp-probe/: dependency-reduced-pom.xml  pom.xml
crmp-probe/src/main/java/wxyz/crmp/probe/: App.java  MachineInfo.java
crmp-web/: pom.xml
crmp-web/src/main/java/wxyz/crmp/web/controller/: IndexController.java  MenuController.java
crmp-web/src/main/java/wxyz/crmp/web/dao/: MenuDao.java
crmp-web/src/main/java/wxyz/crmp/web/model/: MenuModel.java
crmp-web/src/main/java/wxyz/crmp/web/service/: MenuService.java
crmp-web/src/main/resources/: log4j.properties
crmp-web/src/main/resources/spring/: spring-mvc-dao.xml  spring-mvc.xml
crmp-web/src/main/webapp/: index.html
crmp-web/src/main/webapp/WEB-INF/: web.xml
crmp-web/src/main/webapp/libs/jquery-easyui-1.4.3/: jquery.easyui.min.js
crmp-web/src/main/webapp/libs/jquery/1.9.1/: jquery.js
crmp-web/src/main/webapp/libs/jquery/2.1.4/: jquery.js
docs/: README.md
docs/probe/: README.md
