<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>crmp</artifactId>
		<groupId>wxyz.crmp</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>crmp-common</artifactId>
	<name>crmp-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- zbus -->
		<dependency>
			<groupId>org.zbus</groupId>
			<artifactId>zbus</artifactId>
		</dependency>
	</dependencies>
</project>
